VITE_APP_URI=
VITE_AUTH_API_URI=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_TWITCH_CLIENT_ID=
VITE_TWITCH_CLIENT_SECRET=